created: 20200530151609078
modified: 20200602103233445
tags: 
title: $:/tesseract/ulakka/themes/meme/indexTemplate
type: text/vnd.tiddlywiki

<html>
	<head>
		{{$:/tesseract/ulakka/theme/meta-common}}
		{{||$:/tesseract/ulakka/theme/meta-index}}
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
	</head>

	
	<section id="wrapper">
		<$list filter="[list[]]">
			<article class="norm h-entry">
			<h2 class="post-title" class="p-name"><$link overrideClass="u-url">{{!!title}}</$link></h2>
			<time class="dt-published"><$view field="created" format="date" template="DDth MMM YYYY"/></time>
			<div lang="en" dir="auto" class="book p-summary"><p>{{!!description}}</p></div>
			<$link overrideClass="read-more">Read More...</$link>
			</article>
		</$list>
	</section>
	<nav aria-label="Page navigation">
	<$macrocall $name="pagination" tot={{$:/tesseract/ulakka/indextemplate-wrapper!!totalindexpages}} cur={{$:/tesseract/ulakka/indextemplate-wrapper!!currentindexpage}}/>
	</nav>
	</body>


	<body>
      <div class="container">
         <header class="header" data-scroll-header>
            <div class="header-wrapper">
               <div class="header-inner single">
                  <div class="site-brand">
                     <a href="index.html" class="brand">{{$:/SiteTitle}}</a>
                  </div>
                  <nav class="nav">
                     <ul class="menu" id="menu">
					 	<$list filter="[tag[navbar]!has[draft.of]]">
                        <li class="menu-item">
						   <$link overrideClass="menu-item-name">{{!!title}}</$link>
                        </li>
						</$list>
                     </ul>
                  </nav>
               </div>
            </div>
         </header>
         <main class="main single" id="main">
            <div class="main-inner">
			<$list filter="[list[]]">
               <article class="content post home">
                  <h2 class="post-title">
                      <$link overrideClass="summary-title-link">{{!!title}}</$link>
                  </h2>
                  <div class="post-meta">
                     <time class="post-meta-item published">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon">
                           <path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/>
                        </svg>
                        &nbsp;<$view field="created" format="date" template="DDth MMM YYYY"/>
                     </time>
                     <span class="post-meta-item category">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon">
                           <path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/>
                        </svg>
                        &nbsp;<$list filter="[enlist{!!tags}]"><$link overrideClass="category-link"><<currentTiddler>>&nbsp;</$link></$list>
                     </span>
                  </div>
                  <summary class="summary">
                     <p>{{!!description}}</p>
                  </summary>
                  <div class="read-more-container">
					<$link overrideClass="read-more-link">Read More...</$link>
                  </div>
               </article>
			   </$list>
            </div>
			<nav aria-label="Page navigation">
	njm
         </main>
         <footer id="footer" class="footer">
            <div class="footer-inner">
               <div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Ulakka</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div>
            </div>
         </footer>
      </div>
      
   </body>
</html>