created: 20200603101035280
modified: 20200608110924220
tags: 
title: $:/tesseract/ulakka/theme/meta-common
type: text/vnd.tiddlywiki

<meta charset="UTF-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="public" />
<link rel="stylesheet" type="text/css" href="css.css" />
<meta name="author" content={{$:/status/UserName}}/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes" />
<meta property="og:site_name" content={{$:/SiteTitle}} />
<meta property="og:locale" content="en" />
<meta property="og:type" content="blog" />